# wio-link-java-client

./: .gitignore  pom.xml
core/: pom.xml
dashboard/: .gitignore  .yo-rc.json  Jenkinsfile  README.md  angular-cli.json  entities.jh  package.json  pom.xml
dashboard/.jhipster/: EventHandler.json  Grove.json  Node.json  Task.json  TaskHandler.json
dashboard/src/main/docker/: Dockerfile  app.yml  docker-compose.yml  mysql.yml  sonar.yml
dashboard/src/main/resources/: ehcache.xml  logback-spring.xml
dashboard/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
dashboard/src/main/resources/config/liquibase/: event_handler.csv  master.xml  oauth_client_details.csv  task_handler.csv
dashboard/src/main/resources/config/liquibase/changelog/: 20170210202145_added_entity_EventHandler.xml  20170210202145_added_entity_Node.xml  20170210202145_added_entity_Task.xml  20170210202145_added_entity_TaskHandler.xml  20170210202145_added_entity_constraints_Task.xml  20170211104001_added_entity_EventHandler.xml  20170211104001_added_entity_Grove.xml  20170211104001_added_entity_Node.xml  20170211104001_added_entity_Task.xml  20170211104001_added_entity_TaskHandler.xml  20170211104001_added_entity_constraints_Grove.xml  20170211104001_added_entity_constraints_Task.xml
dashboard/src/main/resources/i18n/: messages_en.properties  messages_nl.properties
dashboard/src/main/webapp/: index.html
dashboard/src/main/webapp/app/: app.main.ts  app.module.ts  vendor.ts
dashboard/src/main/webapp/app/account/: account.module.ts
dashboard/src/main/webapp/app/admin/: admin.module.ts
dashboard/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.ts  auth.interceptor.ts  errorhandler.interceptor.ts
dashboard/src/main/webapp/app/entities/: entity.module.ts
dashboard/src/main/webapp/app/entities/event-handler/: event-handler-delete-dialog.component.html  event-handler-delete-dialog.component.ts  event-handler-detail.component.html  event-handler-detail.component.ts  event-handler-dialog.component.html  event-handler-dialog.component.ts  event-handler-popup.service.ts  event-handler.component.html  event-handler.component.ts  event-handler.model.ts  event-handler.module.ts  event-handler.route.ts  event-handler.service.ts  index.ts
dashboard/src/main/webapp/app/entities/grove/: grove-delete-dialog.component.html  grove-delete-dialog.component.ts  grove-detail.component.html  grove-detail.component.ts  grove-dialog.component.html  grove-dialog.component.ts  grove-popup.service.ts  grove.component.html  grove.component.ts  grove.model.ts  grove.module.ts  grove.route.ts  grove.service.ts  index.ts
dashboard/src/main/webapp/app/entities/node/: index.ts  node-delete-dialog.component.html  node-delete-dialog.component.ts  node-detail.component.html  node-detail.component.ts  node-dialog.component.html  node-dialog.component.ts  node-popup.service.ts  (+6 more)
dashboard/src/main/webapp/app/home/: home.component.html
dashboard/src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
dashboard/src/main/webapp/content/scss/: global.scss
dashboard/src/main/webapp/i18n/en/: eventHandler.json  global.json  grove.json  langauge.json  language.json  node.json  task.json  taskHandler.json
dashboard/src/main/webapp/i18n/nl/: eventHandler.json  global.json  grove.json  node.json  reset.json  task.json  taskHandler.json
dashboard/src/main/webapp/swagger-ui/: index.html
dashboard/src/test/gatling/simulations/: EventHandlerGatlingTest.scala  GroveGatlingTest.scala  NodeGatlingTest.scala  TaskGatlingTest.scala  TaskHandlerGatlingTest.scala
dashboard/src/test/javascript/e2e/entities/: event-handler.spec.ts  grove.spec.ts  node.spec.ts  task-handler.spec.ts  task.spec.ts
dashboard/src/test/resources/: ehcache.xml  logback-test.xml
dashboard/src/test/resources/config/: application.yml
dashboard/webpack/: webpack.dev.js  webpack.vendor.js
data/: pom.xml
data/elastic/: pom.xml
data/elastic/src/main/java/nl/openweb/iot/data/: ENodeRepository.java  ElasticConfig.java  ElasticGroveBean.java  ElasticNodeBean.java  ElasticNodeRepository.java
data/jpa/: pom.xml
data/jpa/src/main/java/nl/openweb/iot/data/: JpaConfig.java  JpaGroveBean.java  JpaNodeBean.java  JpaNodeRepository.java  RelationalNodeRepository.java
demo/: pom.xml
demo/core-demo/: pom.xml
demo/core-demo/src/main/docker/: docker-compose.yml
demo/core-demo/src/main/java/nl/openweb/iot/demo/: Runner.java  WioLinkClientDemoApplication.java
demo/core-demo/src/main/java/nl/openweb/iot/demo/domain/: Reading.java
demo/core-demo/src/main/resources/: application.properties
demo/dashboard-demo/: pom.xml
demo/dashboard-demo/src/main/docker/: docker-compose.yml
demo/dashboard-demo/src/main/java/nl/openweb/iot/demo/: DashboardDemoApplication.java
demo/dashboard-demo/src/main/resources/config/: application-dev.yml  application-prod.yml
demo/monitor-demo/: pom.xml
demo/monitor-demo/src/main/docker/: Dockerfile  docker-compose.yml
demo/monitor-demo/src/main/java/nl/openweb/iot/demo/: MonitorDemoApplication.java
demo/monitor-demo/src/main/resources/: application.properties
kibana-gateway/: .gitignore  pom.xml
kibana-gateway/src/main/docker/: Dockerfile
kibana-gateway/src/main/java/nl/openweb/iot/: DomainUserDetailsService.java  KibanaGatewayApplication.java  MvcConfig.java  SecurityConfig.java  UserNotActivatedException.java
kibana-gateway/src/main/java/nl/openweb/iot/domain/: AbstractAuditingEntity.java  Authority.java  User.java
kibana-gateway/src/main/java/nl/openweb/iot/repository/: UserRepository.java
kibana-gateway/src/main/resources/: application.properties
kibana-gateway/src/main/resources/templates/: login.html
kibana-gateway/src/test/java/nl/openweb/iot/: KibanaGatewayApplicationTests.java
monitor/: pom.xml
wio-link-client-core/: pom.xml
wio-link-client-demo/: pom.xml
wio-link-client-demo/src/main/docker/: Dockerfile  docker-compose.yml
wio-link-client-demo/src/main/resources/: application.properties
(+289 files in other folders)
