entity Node {
  nodeSn String required,
  name String required,
  nodeKey String required,
  dataXServer String,
  board String,
  initialized Boolean required
}

entity Grove {
  name String required,
  type String required,
  passive Boolean required
}

entity Task {
  id String required,
  name String required,
  period Double required,
  forceSleep Boolean,
  keepAwake Boolean
}

entity TaskHandler {
	name String required,
	className String required
}

entity EventHandler {
	name String required,
	className String required
}

// ### Enumerations ###

// ### Relationships ###

relationship OneToOne {
  Task{node(nodeSn)} to Node,
  Task{taskHandler} to TaskHandler,
  Task{eventHandler} to EventHandler
}

relationship ManyToOne {
	Grove{node(nodeSn)} to Node{groves}
}
