<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wio-link-java-client</artifactId>
    <groupId>nl.openweb.iot</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wio-link-client-demo</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>core-demo</module>
    <module>monitor-demo</module>
    <module>dashboard-demo</module>
  </modules>
</project>